server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-cool-frog-a5wsbv4j.us-east-2.aws.neon.fl0.io:5432/e-commerceDB?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=0na1AReVjIrl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update