server.port=8080
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
spring.config.import=optional:classpath:secrets.properties

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=dari7eiga
cloudinary.api_key=886513861478348

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# cloudinary.api_secret=${CD_API_SECRET}